src/Services/Promotion/Promotion.GRPC/Protos/promotion.proto

syntax = "proto3";

option csharp_namespace = "Promotion.GRPC.Protos";

import "google/protobuf/timestamp.proto";

service PromotionProtoService {

	rpc GetProductPromotion (GetProductPromotionRequest) returns (PromotionModel); 
}

message GetProductPromotionRequest {
	int32 ProductId = 1;
}

message PromotionModel {
	int32 id = 1;
	string Name = 2;
	string Description = 3;
	google.protobuf.Timestamp From = 4;
	int32 Percentage = 5;
	int32 Duration = 6;
	bool IsActive = 7;
	repeated ItemModel Items = 8;
}

message ItemModel {
	int32 Id = 1;
    int32 ProductId = 2;
    string ProductName = 3;
    double Price = 4;
	string ProductImage = 5;
}
